# aimf-automation-repo

./: .project  README.md  pom.xml  user_data.json
src/test/java/Runner/: TestRunner.java
src/test/java/com/hrmsAvisoft/: Config.java  PropertiesLoader.java  configLoader.java
src/test/java/com/hrmsAvisoft/stepDefinitions/: HrmsAvisoftCommonStepDefinition.java  Readme.md
src/test/java/com/hrmsAvisoft/stepDefinitions/api/: fundStreetApi.java
src/test/java/com/hrmsAvisoft/stepDefinitions/baseClasses/: HrmsBaseUi.java  fundStreetBaseApi.java
src/test/java/com/hrmsAvisoft/stepDefinitions/locaters/: RoleLocators.java
src/test/java/com/hrmsAvisoft/stepDefinitions/superAdminPanel/: CustomRolePrivileges.java
src/test/java/config/: extent-config.xml
src/test/java/runner/: TestRunner.java
src/test/resources/Features/: HrmsAvisoftCommon.feature
src/test/resources/Features/ApiTests/ComponentTests/: asignUpLogin.feature  getApis.feature  postApis.feature  updateApis.feature
src/test/resources/Features/SuperAdminPanel/: addCustomRole.feature
src/test/resources/JsonResources/: JwtToken.json  changePassword.json  email.json  getallperformance.json  historicalDataByFundId.json  otp.json  readFundData.json  readMutualFunds.json  sectionWiseQuestion.json  signUp.json  updateFinencialDetails.json
src/test/resources/Properties/: hrmsAvisoftEndPoints.properties
src/test/resources/configuration/: JwtToken.properties  apiEndPoints.properties  endpoints.properties
